<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#005266</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#0093A9</color>

    <color name="transparent">#00FFFFFF</color>

    <color name="btn_firstColor">#00f0ff</color>
    <color name="btn_secondColor">#007C8F</color>

    <color name="btn_textColor">#FFFFFF</color>
    <color name="backgroundColor">#cddadd</color>
    <color name="newRecordColor">#FFFFFF</color>

    <color name="back_firstColor">#001c2c</color>
    <color name="back_secondColor">#00385c</color>
    <color name="back_lastColor">#006696</color>
    <color name="header_color">#8000385C</color>


    <color name="cancelBtn">#4D000000</color>
    <color name="yellowNote">#33FFFF8C</color>

    <color name="category_cardView">#FFFFFF</color>
    <color name="category_text">#000000</color>

<!--Pattern locksreen view-->
    <color name="colorCorrectLine">#008000</color>
    <color name="colorNormalLine">#FFFF</color>
    <color name="colorWrongLine">#FF0000</color>

</resources>
