<set xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <alpha android:fromAlpha="1.0"
        android:toAlpha="0.9"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="10"
        android:repeatMode="reverse"
        android:repeatCount="1"/>

    <scale
        android:duration="10"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.9"
        android:toYScale="0.9"
        android:repeatMode="reverse"
        android:repeatCount="1"/>

</set>