<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="false"
android:fillAfter="true">

    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="500"
        android:fillAfter="true"
        android:fromXScale="1.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0" />

<translate
    android:fromXDelta="0%" android:toXDelta="0%"
    android:fromYDelta="50%" android:toYDelta="0%"
    android:duration="500" />


    <alpha
        android:duration="500"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" />


</set>

