# SecureVault2019

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/LocalDataBase/: DatabaseClient.java  NoteDataBase.java  RecordDataBase.java  RecordDatabase2.java  test.java
app/src/main/java/LocalDataBase/DAO/: DaoBankAccount.java  DaoCreditCard.java  DaoCryptocurrency.java  DaoDrivingLicence.java  DaoEmail.java  DaoOnlineShoppingApp.java  DaoPassport.java  DaoSocialMediaApp.java  DaoUser.java  DaoWebsite.java
app/src/main/java/Repository/: NoteRepository.java  RecordRepository.java  repository_test.java
app/src/main/java/View/Entrance/: FirstUseExlanation_Activity.java  SignUp_Activity.java
app/src/main/java/View/Explorer/: ExplorerMain_Activity.java  SideMenu_Activity.java
app/src/main/java/View/Preferences/: SecureLevel_Activity.java  Settings_Activity.java
app/src/main/java/View/Records/: AddNewBankAccount.java  Category_Activity.java  NewRecord_Activity.java  Record_Activity.java
app/src/main/java/ViewModel/Entrance/: FirstUseExlanation_ViewModel.java  SignUp_ViewModel.java
app/src/main/java/ViewModel/Explorer/: ExplorerMain_ViewModel.java  SideMenu_ViewModel.java
app/src/main/java/ViewModel/Preferences/: SecureLevel_ViewModel.java  Settings_ViewModel.java
app/src/main/java/ViewModel/Records/: Category_ViewModel.java  Record_ViewModel.java
app/src/main/java/cryptography/: Cryptography.java  Generate_Passwords.java  Password_Caculation.java
app/src/main/java/local_database/: DatabaseClient.java  RecordDatabase2.java  RecordDatabase3.java
app/src/main/java/local_database/dao/: DaoBankAccount.java  DaoCreditCard.java  DaoCryptocurrency.java  DaoDrivingLicence.java  DaoEmail.java  DaoOnlineShoppingApp.java  DaoPassport.java  DaoRecord.java  DaoSocialMediaApp.java  DaoUser.java  DaoWebsite.java  RecordDao.java  UserDao.java
app/src/main/java/repository/: RecordRepository.java  UserRepository.java
app/src/main/java/view/Entrance/: FirstUseExlanation_Activity.java  SignUp_Activity.java
app/src/main/java/view/Explorer/: ExplorerMain_Activity.java  SideMenu_Activity.java
app/src/main/java/view/Preferences/: SecureLevel_Activity.java  Settings_Activity.java
app/src/main/java/view/Records/: Category_Activity.java  Record_Activity.java  ShowWebsite_Activity.java  WebsiteRecycler_Activity.java
app/src/main/java/view/entrance/: FirebaseTest_Activity.java  FirebaseTest_SignIn_Activity.java  FirstUseExlanation_Activity.java  NewUser_Activity.java  SignUp_Activity.java
app/src/main/res/anim/: open_eye.xml  zoomin_fast.xml
app/src/main/res/drawable/: background_style.xml  btn_cancel_style.xml  btn_delete_style.xml  btn_not_clickable_style.xml  btn_style.xml  category_btn_style.xml  edit_text_style.xml  form_edit_text_style.xml  form_style.xml  ic_arrow_right_black.xml  ic_bank.xml  ic_clear_white.xml  ic_date_range_black_24dp.xml  ic_dialpad_green.xml  ic_security_green.xml  ic_show_pass.xml  ic_show_pass_white.xml  ic_star_yellow.xml  ic_web.xml  password_linear.xml  progress_bar.xml  recycler_item_style.xml  search_edittext_style.xml
app/src/main/res/drawable-v24/: edit_text_noback_style.xml  ic_date_range_black_24dp.xml  ic_delete_black.xml  ic_folder.xml  ic_hide_pass.xml  ic_note.xml  search_edittext_style.xml
app/src/main/res/drawable-xxhdpi/: fav_button_style.xml  ic_arrow_right_white.xml  text_box_style.xml  text_box_style_chosen.xml
app/src/main/res/layout/: activity_add_new_bank_account.xml  activity_add_new_record.xml  activity_add_new_website.xml  activity_category_list.xml  activity_category_list2.xml  activity_category_list_try.xml  activity_choose_icon__popup.xml  activity_explorer_main.xml  activity_firebase_test.xml  activity_firebase_test_signin.xml  activity_main.xml  activity_main_screen.xml  activity_new_record.xml  activity_new_user.xml  activity_pattern_lockview.xml  activity_record_recycler.xml  activity_security_level.xml  activity_sign_up.xml  activity_team.xml  activity_website_recycler.xml  fragment_about.xml  fragment_category_list2.xml  nav_header.xml  record_item.xml
app/src/main/res/menu/: drawer_menu.xml  new_record_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: pref_about.xml  root_preferences.xml  setting_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
