<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Secure Vault 2019</string>
    <string name="create_vault">צור משתמש חדש ופתח כספת משלך</string>
    <string name="password">סיסמה</string>
    <string name="sign_in">כניסה</string>
    <string name="user_name">שם משתמש</string>
    <string name="add_record">+ צור רשומה חדשה</string>
    <string name="forgot_pass">שחזור סיסמה</string>
    <string name="category">קטגוריה</string>
    <string name="email">אימייל</string>
    <string name="other">אחר</string>
    <string name="title">כותרת</string>
    <string name="website">אתר אינטרנט</string>
    <string name="description">תיאור</string>
    <string name="save">שמור</string>
    <string name="update">עדכן</string>
    <string name="add">הוסף</string>
    <string name="ok">אישור</string>
    <string name="date_created">נוצר בתאריך</string>
    <string name="expiringDate">תאריך פג תוקף</string>
    <string name="lastModified">שונה לאחרונה</string>
    <string name="note">הערה</string>
    <string name="custom1">מותאם אישית 1</string>
    <string name="custom2">מותאם אישית 2</string>
    <string name="custom3">מותאם אישית 3</string>
    <string name="addFields">+ הוסף שדה</string>
    <string name="newRecord">רשומה חדשה</string>
    <string name="cancel">ביטול</string>
    <string name="delete">מחיקה</string>
    <string name="later">אחר כך</string>
    <string name="no">לא</string>
    <string name="yes">כן</string>
    <string name="cancelation_message">ישנם נתונים שלא נשמרו. האם להמשיך מבלי לשמור?</string>
    <string name="cancelation_request">ביטול</string>
    <string name="bankAccounts">חשבונות בנק</string>
    <string name="creditCards">כרטיסי אשראי</string>
    <string name="cryptocurrency">מטבעות קריפטוגרפיים</string>
    <string name="customized">רשומות מותאמות אישית</string>
    <string name="drivingLicence">רשיונות נהיגה</string>
    <string name="notes">פתקים</string>
    <string name="onlineShopping">קניות ברשת</string>
    <string name="passports">תעודות זהות</string>
    <string name="socialMedia">רשתות חברתיות</string>
    <string name="webAccounts">חשבונות באינטרנט</string>
    <string name="mmddyyyy">שנה/יום/חודש</string>
    <string name="addNote">+ הוסף הערה</string>
    <string name="addExpiringDate">+ הוסף לרשומה תאריך פג תוקף</string>
    <string name="search">חיפוש</string>
    <string name="logo">לוגו</string>
    <string name="go">חפש</string>
    <string name="chooseIcon">בחירת סמל</string>
    <string name="tagNames">מילות מפתח</string>
    <string name="tagNamesHint">תגיות: עבודה, לימודים, הורים, תחביב...</string>
    <string name="typeOfRecord">סוג רשומה</string>
    <string name="accountNumber">מספר חשבון</string>
    <string name="bankAddress">כתובת סניף בנק</string>
    <string name="bankNumber">מספר סניף בנק</string>
    <string name="cardNumber">מספר כרטיס אשראי</string>
    <string name="cvv">קוד אימות כרטיס (cvv)</string>
    <string name="expireMonth">חודש</string>
    <string name="expireYear">שנה</string>
    <string name="iban">מספר זיהוי בינלאומי של החשבון  (IBAN)</string>
    <string name="cardExpiringDate">תוקף כרטיס אשראי</string>
    <string name="discard">ביטול</string>
    <string name="issuanceDate">תאריך הנפקה</string>
    <string name="issuancePlace">מקום הנפקה</string>
    <string name="licenceExpiringDate">תאריך פג תוקף הרישיון</string>
    <string name="licenceNumber">מספר רישיון</string>
    <string name="passportNumber">מספר זהות</string>
    <string name="privateKey">מפתח פרטי</string>
    <string name="publicKey">מפתח ציבורי</string>
    <string name="walletGenerationSeed">Wallet Generation Seed</string>
    <string name="webAccountsAndEmail">חשבונות אתרים ואימייל</string>
    <string name="addChooseIcon">+ בחירת איקון</string>
    <string name="folder">תיקייה</string>
    <string name="showAll">הצג הכל</string>
    <string name="allRecords">כל הרשומות</string>
    <string name="security_level">רמת אבטחה</string>
    <string name="verifyPass">אימות סיסמה</string>
    <string name="masterPass">סיסמת מאסטר</string>
    <string name="newAccount">חשבון חדש</string>
    <string name="title_activity_settings">הגדרות</string>
    <string name="sync_title">כותרת סינכרון</string>
    <string name="sync_header">סינכרון</string>
    <string name="signature_title">החתימה שלך</string>
    <string name="reply_title">פעולת ברירת מחדל</string>
    <string name="messages_header">הודעות</string>
    <string name="evgeni">יבגני איסייב</string>
    <string name="idan">עידן ברדוגו</string>
    <string name="ori">אורי אבן חן</string>
    <string name="yotam">יותם שובל</string>
    <string name="project_team">צוות הפרויקט</string>
</resources>