<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.explorer.CategoryList_Activity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:backgroundTint="@color/back_secondColor"
        android:visibility="gone"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_back"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/transparent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/menu_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/icon_menu"
                android:onClick="openMenu" />

<!--
            <Button
                android:id="@+id/search_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/icon_search"
                android:onClick="openSearch" />
-->

            <Button
                android:id="@+id/options_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/ic_more_vert_white"
                android:onClick="openOptions" />
        </RelativeLayout>
        <!--menu and search buttons-->


        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/activityTitle"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo"/>

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/user_name"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>
    <!--Header-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="40dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/search_edittext_style"
                    android:ellipsize="start"
                    android:hint="@string/search"
                    android:paddingStart="22dp"
                    android:paddingEnd="80dp"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#66FFFFFF"
                    android:inputType="text"/>

                <ImageButton
                    android:id="@+id/search_btn"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/btn_style"
                    android:onClick="search"
                    android:src="@drawable/ic_arrow_right_white"/>

            </RelativeLayout>
            <!--Search-->

            <ImageButton
                android:id="@+id/favorites"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_marginStart="6dp"
                android:background="@drawable/fav_button_style"
                android:src="@drawable/ic_star_border"
                android:onClick="goToFolderRecords"
                />
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">


            <GridLayout
                android:id="@+id/mainGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="6dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/bankAccount"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:onClick="goToFolderRecords"

                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_bank" />

                        <TextView
                            android:id="@+id/category1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@string/bankAccounts"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Bank Accounts-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/creditCard"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:onClick="goToFolderRecords"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_credit_card" />

                        <TextView
                            android:id="@+id/category2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@string/creditCards"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Credit Cards-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/socialMedia"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:onClick="goToFolderRecords"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_social" />

                        <TextView
                            android:id="@+id/category3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"

                            android:text="@string/socialMedia"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Social Media-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/webAccounts"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:onClick="goToFolderRecords"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_web" />

                        <TextView
                            android:id="@+id/category4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"

                            android:text="@string/webAccountsAndEmail"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Web Accounts-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/onlineShopping"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:onClick="goToFolderRecords"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_shopping" />

                        <TextView
                            android:id="@+id/category5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@string/onlineShopping"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Online Shopping-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cryptocurrency"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:onClick="goToFolderRecords"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_money" />

                        <TextView
                            android:id="@+id/category6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"

                            android:text="@string/cryptocurrency"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Cryptocurrency-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/drivingLicence"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:onClick="goToFolderRecords"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_car" />

                        <TextView
                            android:id="@+id/category7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@string/drivingLicence"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Driving Licence-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/passport"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:onClick="goToFolderRecords"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_person" />

                        <TextView
                            android:id="@+id/category8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@string/passports"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Passport-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/allRecords"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:onClick="goToFolderRecords"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_folder" />

                        <TextView
                            android:id="@+id/category9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@string/allRecords"
                            android:textAlignment="center"
                            android:textColor="@color/back_lastColor"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Customized-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/notes"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:onClick="goToFolderRecords"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_note" />

                        <TextView
                            android:id="@+id/category10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@string/notes"
                            android:textAlignment="center"
                            android:textColor="#FF9800"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Notes-->

            </GridLayout>
            <!--categories-->

    </ScrollView>
    <!--Cards-->

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>