<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.preferences.SecurityLevel_Activity">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_back"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/transparent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/menu_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/ic_back_white"
                android:onClick="back" />


            <Button
                android:id="@+id/options_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/level2_logo"
                android:onClick="openOptions" />
        </RelativeLayout>
        <!--menu and search buttons-->


        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/activityTitle"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo"/>

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/security_level"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>
    <!--Header-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/level1_chosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/level1_logo_choosen"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/level1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingEnd="6dp"
                android:onClick="level_clicked">
                <ImageView
                    android:id="@+id/box_level1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/text_box_style"/>
                <ImageView
                    android:id="@+id/level1_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/level1_logo"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/level2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingEnd="6dp"
                android:onClick="level_clicked">

            <ImageView
                android:id="@+id/box_level2"
                android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/text_box_style"/>
                <ImageView
                    android:id="@+id/level2_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/level2_logo"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/level3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingEnd="6dp"
                android:onClick="level_clicked">

            <ImageView
                android:id="@+id/box_level3"
                android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/text_box_style"/>
                <ImageView
                    android:id="@+id/level3_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/level3_logo"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="6dp">

                <ImageButton
                    android:id="@+id/cancelBtn"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/btn_cancel_style"
                    android:onClick="back"
                    android:src="@drawable/ic_close" />

                <ImageButton
                    android:id="@+id/saveBtn"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="8"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/btn_style"
                    android:onClick="chooseLevel"
                    android:src="@drawable/ic_done"
                    />

            </LinearLayout>
            <!--Buttons-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>