<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/new_back"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/menu_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/ic_back_white"
                    android:onClick="cancelWarningMessage" />

                <Button
                    android:id="@+id/star_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/ic_star_border"
                    android:onClick="addToFavorites"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/starFull_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/ic_star_yellow"
                    android:onClick="addToFavorites"
                    android:visibility="gone"/>
            </RelativeLayout>
            <!--menu and search buttons-->


            <ImageView
                android:id="@+id/logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_above="@id/activityTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                android:contentDescription="@string/logo"/>

            <TextView
                android:id="@+id/activityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/newAccount"
                android:textColor="#fff"
                android:textSize="20sp" />


        </RelativeLayout>
        <!--Header-->

        <ScrollView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="6dp"
            android:layout_weight="6"
            android:background="@drawable/form_style"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:scrollbarSize="0dp">


            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/category_and_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/typeOfRecord"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:labelFor="@id/typeOfRecord_Spinner"
                            android:text="@string/typeOfRecord" />

                        <Spinner
                            android:id="@+id/typeOfRecord_Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:entries="@array/typesOfRecord"
                            android:maxLines="1" />

                    </LinearLayout>
                    <!--type of record-->

                    <ImageButton
                        android:id="@+id/showTypeOfRecord"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_view_list_black"
                        android:onClick="showCategory"
                        android:visibility="gone"/>
                    <!--Show Type-->

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_marginEnd="10dp"
                        android:text="|"
                        android:textColor="#33000000"
                        android:textSize="50sp"/>
                    <!--separate line-->

                    <LinearLayout
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                        android:visibility="gone">

                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:labelFor="@id/category_Spinner"
                        android:text="@string/folder" />

                        <Spinner
                        android:id="@+id/category_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:entries="@array/typesOfRecord"
                        android:inputType="text"
                        android:maxLines="1" />

                    </LinearLayout>
                    <!--category-->

                    <ImageButton
                        android:id="@+id/showCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_folder_black"
                        android:onClick="showCategory" />
                    <!--Show Category-->



                </LinearLayout>
                <!--Category & Type--> <!--Always NOT Visible-->

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/title"-->
<!--                        android:labelFor="@id/title_EditText"/>-->

                    <EditText
                        android:id="@+id/title_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title"
                        android:inputType="text"
                        android:maxLines="1" />

                </LinearLayout>
                <!--Title--> <!--Always Visible-->

                <LinearLayout
                    android:id="@+id/registerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/username_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/user_name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <!--userName-->

                    <LinearLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <!--                        <TextView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:text="@string/email"-->
                        <!--                            android:labelFor="@id/email_EditText"/>-->

                        <EditText
                            android:id="@+id/email_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--email-->

                    <LinearLayout
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <EditText
                                android:id="@+id/password_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                android:inputType="textPassword"
                                android:hint="@string/masterPass"
                                android:paddingEnd="100dp"
                                android:enabled="true"/>


                            <RelativeLayout
                                android:id="@+id/showHidePass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="end|bottom"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/strength"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="34dp"
                                    android:layout_alignParentEnd="true"
                                    android:text="strength"
                                    android:textColor="#07CE00"
                                    android:visibility="gone"/>

                                <ImageButton
                                    android:id="@+id/showPass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/ic_show_pass"
                                    android:onClick="showPass" />

                                <ImageButton
                                    android:id="@+id/hidePass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/ic_hide_pass"
                                    android:onClick="showPass"
                                    android:visibility="gone" />


                            </RelativeLayout>


                            <ImageButton
                                android:id="@+id/copyPass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@id/showHidePass"
                                android:background="@drawable/ic_copy_black"
                                android:onClick="copyPass"
                                android:visibility="gone"/>


                        </RelativeLayout>
                        <!--password edit text-->



                        <EditText
                            android:id="@+id/verifyPassword_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="start"
                            android:inputType="textPassword"
                            android:hint="@string/verifyPass"
                            android:paddingEnd="100dp"
                            android:enabled="true"/>

                    </LinearLayout>
                    <!--password-->


                </LinearLayout>
                <!--Register Details: user name, password-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_dialpad_black"
                        android:layout_marginEnd="10dp"
                        android:onClick="choosePatern"/>

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_security_black"
                        android:onClick="chooseSecurityLevel"/>
                </LinearLayout>
                <!--Patern, SecurityLevel-->

                <LinearLayout
                    android:id="@+id/websiteDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/website"-->
<!--                            android:labelFor="@id/website_EditText"/>-->

                        <EditText
                            android:id="@+id/website_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/website"
                            android:inputType="text"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--website-->

                </LinearLayout>
                <!--Website Details: website, email-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/cancelBtn"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/btn_cancel_style"
                        android:onClick="cancelWarningMessage"
                        android:src="@drawable/ic_close" />

                    <ImageButton
                        android:id="@+id/saveBtn"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="8"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/btn_style"
                        android:onClick="createNewAccount"
                        android:src="@drawable/ic_done"
                        />

                    </LinearLayout>
                <!--Buttons-->

            </LinearLayout>

        </ScrollView>
        <!--Form-->

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>