<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/new_back"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit"
        app:fabSize="normal"
        app:backgroundTint="@color/back_secondColor"
        android:onClick="editForm"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/menu_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/ic_back_white"
                    android:onClick="cancelWarningMessage" />

                <Button
                    android:id="@+id/star_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/ic_star_border"
                    android:onClick="addToFavorites" />
                <Button
                    android:id="@+id/starFull_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/ic_star_yellow"
                    android:onClick="addToFavorites"
                    android:visibility="gone"/>
            </RelativeLayout>
            <!--menu and search buttons-->


            <ImageView
                android:id="@+id/logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_above="@id/activityTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                android:contentDescription="@string/logo"/>

            <TextView
                android:id="@+id/activityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/newRecord"
                android:textColor="#fff"
                android:textSize="20sp" />


        </RelativeLayout>
        <!--Header-->

        <ScrollView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="6dp"
            android:layout_weight="6"
            android:background="@drawable/form_style"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:scrollbarSize="0dp">


            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/category_and_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/typeOfRecord"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:labelFor="@id/typeOfRecord_Spinner"
                            android:text="@string/typeOfRecord" />

                        <Spinner
                            android:id="@+id/typeOfRecord_Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:entries="@array/typesOfRecord"
                            android:maxLines="1"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>
                    <!--type of record-->

                    <ImageButton
                        android:id="@+id/showTypeOfRecord"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_view_list_black"
                        android:onClick="showCategory"
                        android:visibility="gone"/>
                    <!--Show Type-->

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_marginEnd="10dp"
                        android:text="|"
                        android:textColor="#33000000"
                        android:textSize="50sp"
                        android:visibility="visible"/>
                    <!--separate line-->

                    <LinearLayout
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                        android:visibility="visible">

                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:labelFor="@id/category_Spinner"
                        android:text="@string/folder" />

                        <Spinner
                        android:id="@+id/category_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:entries="@array/typesOfRecord"
                        android:inputType="text"
                        android:maxLines="1"
                        android:spinnerMode="dialog"
                        />

                    </LinearLayout>
                    <!--category-->


                    <ImageButton
                        android:id="@+id/showCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_folder_black"
                        android:onClick="showCategory"
                        android:visibility="gone"/>
                    <!--Show Category-->



                </LinearLayout>
                <!--Category & Type--> <!--NOT Visible-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_folder_black"/>
                    <TextView
                        android:id="@+id/folder_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/folder"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textColor="#80000000"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/title"-->
<!--                        android:labelFor="@id/title_EditText"/>-->

                    <EditText
                        android:id="@+id/title_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>
                <!--Title--> <!--Always Visible-->

                <LinearLayout
                    android:id="@+id/registerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/user_name"-->
<!--                            android:labelFor="@id/username_EditText"/>-->

                        <EditText
                            android:id="@+id/username_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/user_name"
                            android:inputType="text"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--userName-->

                    <LinearLayout
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <EditText
                                android:id="@+id/password_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                android:inputType="textPassword"
                                android:hint="@string/password"
                                android:paddingEnd="100dp"
                                android:enabled="true"/>


                            <RelativeLayout
                                android:id="@+id/showHidePass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="end|bottom"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/strength"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="34dp"
                                    android:layout_alignParentEnd="true"
                                    android:text="strength"
                                    android:textColor="#07CE00"
                                    android:visibility="gone"/>

                                <ImageButton
                                    android:id="@+id/showPass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/ic_hide_pass"
                                    android:onClick="showPass" />

                                <ImageButton
                                    android:id="@+id/hidePass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/ic_show_pass"
                                    android:onClick="showPass"
                                    android:visibility="gone" />

                            </RelativeLayout>


                            <ImageButton
                                android:id="@+id/copyPass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@id/showHidePass"
                                android:background="@drawable/ic_copy_black"
                                android:onClick="copyPass"
                                android:visibility="gone"/>


                        </RelativeLayout>
                        <!--password edit text-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="@string/password"-->
                            <!--                                android:labelFor="@id/password_EditText"/>-->
<!--                            <TextView-->
<!--                                android:id="@+id/strength"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:text="strong"-->
<!--                                android:textColor="#07CE00"-->
<!--                                android:visibility="visible"/>-->
<!--                            <ImageButton-->
<!--                                android:id="@+id/passInfo"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:background="@drawable/ic_info_black"/>-->
                        </LinearLayout>
                        <!--title and strength-->

                    </LinearLayout>
                    <!--password-->


                </LinearLayout>
                <!--Register Details: user name, password-->

                <LinearLayout
                    android:id="@+id/websiteDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/website"-->
<!--                            android:labelFor="@id/website_EditText"/>-->

                        <EditText
                            android:id="@+id/website_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/website"
                            android:inputType="text"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--website-->

                    <LinearLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/email"-->
<!--                            android:labelFor="@id/email_EditText"/>-->

                        <EditText
                            android:id="@+id/email_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--email-->

                </LinearLayout>
                <!--Website Details: website, email-->

                <LinearLayout
                    android:id="@+id/bankAccountDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/accountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/accountNumber"-->
<!--                            android:labelFor="@id/accountNumber_EditText"/>-->

                        <EditText
                            android:id="@+id/accountNumber_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/accountNumber"
                            android:inputType="number"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--accountNumber-->

                    <LinearLayout
                        android:id="@+id/IBAN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                            android:visibility="visible">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/iban"-->
<!--                            android:labelFor="@id/iban_EditText"/>-->

                        <EditText
                            android:id="@+id/iban_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/iban"
                            android:inputType="text"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--IBAN-->

                    <LinearLayout
                        android:id="@+id/bankNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/bankNumber"-->
<!--                            android:labelFor="@id/bankNumber_EditText"/>-->

                        <EditText
                            android:id="@+id/bankNumber_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bankNumber"
                            android:inputType="number"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--bankNumber-->

                    <LinearLayout
                        android:id="@+id/bankAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/bankAddress"-->
<!--                            android:labelFor="@id/bankAddress_EditText"/>-->

                        <EditText
                            android:id="@+id/bankAddress_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bankAddress"
                            android:inputType="number"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--bankAddress-->

                </LinearLayout>
                <!--Bank Account Details-->

                <LinearLayout
                    android:id="@+id/creditCardDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/cardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/cardNumber"-->
<!--                            android:labelFor="@id/cardNumber_EditText"/>-->

                        <EditText
                            android:id="@+id/cardNumber_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cardNumber"
                            android:inputType="number"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--cardNumber-->

                    <LinearLayout
                        android:id="@+id/cvv"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/cvv"-->
<!--                            android:labelFor="@id/cvv_EditText"/>-->

                        <EditText
                            android:id="@+id/cvv_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:hint="@string/cvv"
                            android:inputType="number"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--CVV-->

                    <LinearLayout
                        android:id="@+id/cardExpiringDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cardExpiringDate"
                            android:labelFor="@id/cardExpiringDate_Edit"/>

                        <LinearLayout
                            android:id="@+id/cardExpiringDate_Edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/cardExpiringMonth_EditText"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:hint="@string/expireMonth"
                                android:inputType="number"
                                android:maxLines="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"/>

                            <EditText
                                android:id="@+id/cardExpiringYear_EditText"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:hint="@string/expireYear"
                                android:inputType="number"
                                android:maxLines="1" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--cardExpiringDate-->


                </LinearLayout>
                <!--Credit Card Details-->

                <LinearLayout
                    android:id="@+id/cryptocurrencyDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/publicKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/publicKey"-->
<!--                            android:labelFor="@id/publicKey_EditText"/>-->

                        <EditText
                            android:id="@+id/publicKey_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/publicKey"
                            android:inputType="text"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--publicKey-->

                    <LinearLayout
                        android:id="@+id/privateKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/privateKey"-->
<!--                            android:labelFor="@id/privateKey_EditText"/>-->

                        <EditText
                            android:id="@+id/privateKey_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/privateKey"
                            android:inputType="text"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--privateKey-->

                    <LinearLayout
                        android:id="@+id/walletGenerationSeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/walletGenerationSeed"-->
<!--                            android:labelFor="@id/walletGenerationSeed_EditText"/>-->

                        <EditText
                            android:id="@+id/walletGenerationSeed_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/walletGenerationSeed"
                            android:inputType="text"
                            android:maxLines="1" />

                    </LinearLayout>
                    <!--walletGenerationSeed-->


                </LinearLayout>
                <!--Cryptocurrency Details-->

                <LinearLayout
                    android:id="@+id/drivingLicenceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/licenceNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/licenceNumber"-->
<!--                            android:labelFor="@id/licenceNumber_EditText"/>-->

                        <EditText
                            android:id="@+id/licenceNumber_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/licenceNumber"
                            android:inputType="number"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--licenceNumber-->

                    <LinearLayout
                        android:id="@+id/licenceExpiringDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/licenceExpiringDate_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/licenceExpiringDate"
                            android:labelFor="@id/expiringDate_EditText"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/licenceExpiringDate_EditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/mmddyyyy"
                                android:inputType="date"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:onClick="openCalendar"
                                android:visibility="visible" />

                            <ImageButton
                                android:id="@+id/licenceCalendarBtn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_date_range_black_24dp"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--licence expiring date-->

                </LinearLayout>
                <!--Driving Licence Details-->

                <LinearLayout
                    android:id="@+id/passportDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/passportNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/passportNumber"-->
<!--                            android:labelFor="@id/passportNumber_EditText"/>-->

                        <EditText
                            android:id="@+id/passportNumber_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/passportNumber"
                            android:inputType="number"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--passportNumber-->

                    <LinearLayout
                        android:id="@+id/issuanceDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/issuanceDate_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/issuanceDate"
                            android:labelFor="@id/issuanceDate_EditText"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/issuanceDate_EditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/mmddyyyy"
                                android:inputType="date"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:onClick="openCalendar"
                                android:visibility="visible" />

                            <ImageButton
                                android:id="@+id/issuanceDateCalendarBtn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_date_range_black_24dp"
                                android:onClick="openCalendar"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--issuanceDate-->

                    <LinearLayout
                        android:id="@+id/issuancePlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/issuancePlace"-->
<!--                            android:labelFor="@id/issuancePlace_EditText"/>-->

                        <EditText
                            android:id="@+id/issuancePlace_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/issuancePlace"
                            android:inputType="text"
                            android:maxLines="1" />
                    </LinearLayout>
                    <!--issuancePlace-->

                </LinearLayout>
                <!--Passport Details-->

                <LinearLayout
                    android:id="@+id/addNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <Button
                        android:id="@+id/addNoteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@null"
                        android:onClick="addNote"
                        android:text="@string/addNote" />


<!--                    <TextView-->
<!--                        android:id="@+id/note_title"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/note"-->
<!--                        android:labelFor="@id/note_editText"-->
<!--                        android:visibility="gone" />-->

                    <EditText
                        android:id="@+id/note_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        android:background="@color/yellowNote"
                        android:hint="Type Your Note Here"
                        android:gravity="top"
                        android:visibility="gone" />

                </LinearLayout>
                <!--Add Note-->

                <LinearLayout
                    android:id="@+id/recordDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/addChooseIconBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:background="@null"
                            android:onClick="addChooseIcon"
                            android:text="@string/addChooseIcon" />

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/chooseIcon"-->
<!--                            android:labelFor="@id/chooseIcon"/>-->

                        <ImageView
                            android:id="@+id/chooseIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/logo_black"
                            android:onClick="chooseIcon"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <!--Choose Icon-->

                    <HorizontalScrollView
                        android:id="@+id/listOfIcons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:rowCount="3"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/logo_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_bank"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_credit_card"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_person"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_id_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_shopping"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_web"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_money"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_folder_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_folder"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_note"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_car"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_info_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_close_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_email_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_date_range_black_24dp"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_smiley_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_phone_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_camera_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_store_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_key_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_cloud_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_work_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_star_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_train_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_stroller_black"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_facebook"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_instagram"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_github"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_dropbox"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_googleplus"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_linkedin"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_skype"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_pinterest"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_snapchat"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_spotify"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_tinder"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_twiter"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_v"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_whatsapp"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_youtube"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_social_basketball"
                                android:onClick="changeIcon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_israel_flag"
                                android:onClick="changeIcon"/>

                        </GridLayout>

                    </HorizontalScrollView>
                    <LinearLayout
                        android:id="@+id/expiringDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/expiringDate_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/expiringDate"
                            android:labelFor="@id/expiringDate_EditText"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/expiringDate_EditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/mmddyyyy"
                                android:inputType="date"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:onClick="openCalendar"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/calendarBtn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_date_range_black_24dp"
                                android:onClick="openCalendar"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/addExpiringDateBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:background="@null"
                                android:onClick="addExpiringDate"
                                android:text="@string/addExpiringDate" />


                        </LinearLayout>
                    </LinearLayout>
                    <!--expiring date-->

                    <LinearLayout
                        android:id="@+id/tagNames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/tagNames"-->
<!--                            android:labelFor="@id/website_EditText"/>-->

                        <EditText
                            android:id="@+id/tagNames_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:ellipsize="start"
                            android:singleLine="true"
                            android:hint="@string/tagNamesHint"/>

                    </LinearLayout>
                    <!--Tag Names-->


                </LinearLayout>
                <!--Record Details: chooseIcon, tagNames, expiringDate-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/c1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/custom1"
                        android:labelFor="@id/custom1_EditText"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/custom1_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/c2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/custom2"
                        android:labelFor="@id/custom2_EditText"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/custom2_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/c3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/custom3"
                        android:labelFor="@id/custom3_EditText"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/custom3_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/addFieldsBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@null"
                        android:onClick="addFields"
                        android:text="@string/addFields"
                        android:visibility="gone"/>

                </LinearLayout>
                <!--Add Fields--> <!--NOT IN USE-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/cancelBtn"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/btn_cancel_style"
                        android:onClick="cancelWarningMessage"
                        android:src="@drawable/ic_close" />

                    <ImageButton
                        android:id="@+id/saveBtn"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="8"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/btn_style"
                        android:onClick="openNewRecord"
                        android:src="@drawable/ic_done"
                        />

                    </LinearLayout>
                <!--Buttons-->

            </LinearLayout>

        </ScrollView>
        <!--Form-->

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>