<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.securevault19.securevault2019">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="view.preferences.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="view.explorer.CategoryList_Activity">
        </activity>
        <activity android:name="view.explorer.Team_Activity"/>
        <activity android:name="view.entrance.SignUp_Activity" />
        <activity
            android:name="view.records.ChooseIcon_PopupActivity"
            android:theme="@style/AppTheme.PopupWindow" />
        <activity android:name="view.records.RecordRecycler_Activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="view.records.AddNewRecord_Activity"
            android:parentActivityName="view.explorer.CategoryList_Activity" />
        <activity
            android:name="view.entrance.NewUser_Activity"
            android:parentActivityName="view.explorer.CategoryList_Activity" />
        <activity
            android:name="view.explorer.CategoryList_Activity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name="view.explorer.PatternLockView_Activity"
            android:parentActivityName=".MainActivity" />
        <activity android:name="view.preferences.SecurityLevel_Activity" />
    </application>

    <uses-permission android:name="android.permission.VIBRATE" />

</manifest>