<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_back"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/transparent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/menu_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/icon_menu"
                android:onClick="openMenu" />

            <Button
                android:id="@+id/search_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/icon_search"
                android:onClick="openSearch" />
        </RelativeLayout>
        <!--menu and search buttons-->


        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/activityTitle"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo"/>

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/user_name"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>
    <!--Header-->

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:background="@drawable/search_edittext_style"
            android:ellipsize="start"
            android:hint="@string/search"
            android:paddingStart="22dp"
            android:paddingEnd="80dp"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#66FFFFFF"
            android:inputType="text"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/btn_style"
            android:onClick="search"
            android:text="@string/go"
            android:textColor="#fff"/>

    </RelativeLayout>
    <!--Search-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">


            <GridLayout
                android:id="@+id/mainGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="6dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/bankAccount"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:onClick="goToBankAccounts"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_bank" />

                        <TextView
                            android:id="@+id/category1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@string/bankAccounts"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Bank Accounts-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/creditCard"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_credit_card" />

                        <TextView
                            android:id="@+id/category2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:onClick="goToCreditCard"
                            android:text="@string/creditCards"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Credit Cards-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/socialMedia"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_social" />

                        <TextView
                            android:id="@+id/category3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:onClick="goToSocialMedia"
                            android:text="@string/socialMedia"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Social Media-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/webAccounts"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_web" />

                        <TextView
                            android:id="@+id/category4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:onClick="goToWebAccounts"
                            android:text="@string/webAccounts"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Web Accounts-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/onlineShopping"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_shopping" />

                        <TextView
                            android:id="@+id/category5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:onClick="goToOnlineShopping"
                            android:text="@string/onlineShopping"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Online Shopping-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cryptocurrency"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_money" />

                        <TextView
                            android:id="@+id/category6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:onClick="goToCryptocurrency"
                            android:text="@string/cryptocurrency"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Cryptocurrency-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/drivingLicence"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_car" />

                        <TextView
                            android:id="@+id/category7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:onClick="goToDrivingLicence"
                            android:text="@string/drivingLicence"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Driving Licence-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/passport"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_person" />

                        <TextView
                            android:id="@+id/category8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:onClick="goToPassports"
                            android:text="@string/passports"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Passport-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/customized"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_folder" />

                        <TextView
                            android:id="@+id/category9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:onClick="goToCustomized"
                            android:text="@string/customized"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Customized-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/notes"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/category_btn_style"
                    app:cardBackgroundColor="@color/category_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_note" />

                        <TextView
                            android:id="@+id/category10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:onClick="goToNotes"
                            android:text="@string/notes"
                            android:textAlignment="center"
                            android:textColor="@color/category_text"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Notes-->

            </GridLayout>
            <!--categories-->

    </ScrollView>
    <!--Cards-->

</LinearLayout>
