<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.entrance.FirebaseTest_SignIn_Activity"
    android:background="@drawable/new_back"
    android:id="@+id/main_layout">


    <Button
        android:id="@+id/emailCreateAccountButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Create Account"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emailSignInButton"
        app:layout_constraintTop_toBottomOf="@+id/EditText_PasswordVerify"
        android:background="@drawable/form_style"
        android:textColor="#000"/>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Sign Out"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_PasswordVerify"
        android:background="@drawable/form_style"
        android:textColor="#000"
        android:visibility="gone"/>

    <Button
        android:id="@+id/verifyEmailButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Send varification again"
        android:onClick="onClick"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailCreateAccountButton"
        android:background="@drawable/form_style"
        android:textColor="#000"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/emailSignInButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Sign in"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/emailCreateAccountButton"
        app:layout_constraintTop_toBottomOf="@+id/EditText_PasswordVerify"
        android:background="@drawable/btn_style"
        android:textColor="#fff"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/progress_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mStatusTextView"
        android:layout_marginTop="10dp"
        android:textColor="#85FF58"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Please Wait..."
        android:visibility="gone"/>


    <TextView
        android:id="@+id/mDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/EditText_PasswordVerify"
        android:layout_marginTop="70dp"
        android:textColor="#fff"
        android:layout_marginStart="30dp"
        android:text=""
        android:visibility="visible"/>

    <TextView
        android:id="@+id/mStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mDetailTextView"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:layout_marginStart="30dp"
        android:text=""
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textColor="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/EditText_Email"
        android:layout_marginBottom="15dp"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/EditText_Email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:paddingStart="14dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/form_style"
        android:hint="@string/email"
        />

    <EditText
        android:id="@+id/EditText_Password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:paddingStart="14dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Email"
        android:background="@drawable/form_style"
        android:hint="@string/masterPass"/>

    <EditText
        android:id="@+id/EditText_PasswordVerify"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:paddingStart="14dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Password"
        android:background="@drawable/form_style"
        android:hint="Password Verify"
        android:visibility="gone"/>


    <ProgressBar
        android:id="@+id/ProgressBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
